<html>
<head>
<style>
body{
	background-color: silver;
}
.menu{
	height: 50px;
	background-color: blue;
	color: white;
	font-size: 2em;
}
.kontener{
	width: 90%;
	height: 80%;
	background-color: lightblue;
	margin-left: 5%;
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.przycisk{
	background-color: red;
	color: yellow;
	text-align: center;
	font-size: 1.6em;
}
.gracz{
	position: absolute;
	
	background-size: cover;
	background-image: url('ship.png');
	width: 50px;
	height: 44px;
	/*background-color: yellow;*/
	
	bottom: 20%;
	left: 45%;
}
.punkty{
	color: red;
}
</style>
</head>
<body>

<div class="menu">Punkty:
	<span class="punkty">0</span></div>
<div class="kontener">
	<div class="przycisk">Start</div>
	<div class="gracz"></div>
</div>
<script>
	const statek=document.querySelector(".gracz");
	const przycisk=document.querySelector(".przycisk");
	const punkty=document.querySelector(".punkty");
	const kontener=document.querySelector(".kontener");
	const kontR = kontener.getBoundingClientRect();
	console.log(kontR.top+" "+kontR.left);
	let player = {
		x: 30,
		speed: 5,
		fire: false,
		live: 3,
		firespeed: 10
	}
	let keyV = {}; //wciśnięte klawisza
	document.addEventListener("keydown",function(e){
		let key = e.keyCode;
		if(key===37){
			keyV.left = true}
		else if(key===38){
			keyV.up = true}
		else if(key===39){
			keyV.right = true}
		else if(key===40){
			keyV.down = true}	
	});
	document.addEventListener("keyup",function(e){
		let key = e.keyCode;
		if(key===37){
			keyV.left = false}
		else if(key===38){
			keyV.up = false}
		else if(key===39){
			keyV.right = false}
		else if(key===40){
			keyV.down = false}	
	});
	function update(){
		let tempLeft = statek.offsetLeft; 
        let tempTop = statek.offsetTop;
		if(keyV.left && tempLeft>kontR.left+player.speed){
			tempLeft-=player.speed;
		}
		if(keyV.right && tempLeft<kontR.right-105){
			tempLeft+=player.speed;
		}
		if(keyV.up && statek.offsetTop>kontener.offsetTop){
			tempTop-=player.speed;
		}
		if(keyV.down && statek.offsetTop<kontR.height){
			tempTop+=player.speed;
		}
		statek.style.left = tempLeft+"px";
		statek.style.top = tempTop+"px";
		//console.log(tempLeft+", "+tempTop);
	player.animFrame = requestAnimationFrame(update);
	};
	player.animFrame = requestAnimationFrame(update);
</script>
</body>
</html>
