	<html>
	<head>
	<style>
	body{
		background-color: silver;
	}
	.menu{
		height: 50px;
		background-color: blue;
		color: white;
		font-size: 2em;
	}
	.kontener{
		position: absolute;
		display: block;
		width: 90%;
		height: 80%;
		background-color: lightblue;
		margin-left: 5%;
		background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	}
	.przycisk{
		background-color: red;
		color: yellow;
		text-align: center;
		font-size: 1.6em;
	}
	.gracz{
		position: absolute;
		background-size: cover;
		background-image: url('ship.png');
		width: 75px;
		height: 66px;
		/*background-color: yellow;*/
		bottom: 20%;
		left: 45%;
	}
	.punkty{
		color: red;
	}
	.zycia{
		color: yellow;
	}
	.enemy{
		position: absolute;
		top: 100px;
		left: 300px;
		width: 75px;
		height: 45px;
		background-image: url('enemy4.png');
		background-size: cover;
	}

	.strzal {
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: red;
	}
	.strzalwroga{
		position: absolute;
		top: 0;
		left: 0;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: yellow;
	}
	.ukryty{
		display: none;
	}
	</style>
	</head>
	<body>
	<div class="menu">Punkty:
		<span class="punkty">0</span>
		Zycia:
		<span class="zycia">3</span>
	</div>
	<div class="kontener">
		<div class="przycisk">Start</div>
		<div class="gracz"></div>
		<div class="strzal ukryty"></div>
		<div class="strzalwroga ukryty"></div>
	</div>
	<script>
		const strzal=document.querySelector(".strzal");
		const statek=document.querySelector(".gracz");
		const przycisk=document.querySelector(".przycisk");
		const punkty=document.querySelector(".punkty");
		const kontener=document.querySelector(".kontener");
		const strzalw=document.querySelector(".strzalwroga");
		const zycia=document.querySelector(".zycia");
		kontener.addEventListener("click", dodajStrzal);
			
		function dodajStrzal(){
			if(player.fire){
				console.log("Strzał jest");
			}
			else{
			player.fire=true;
			strzal.classList.remove("ukryty");
			strzal.xpos = statek.offsetLeft+25;
			strzal.ypos = statek.offsetTop-25;
			strzal.style.left = strzal.xpos+"px";
			strzal.style.top  = strzal.ypos+"px";
			}
		}
		let wrogF = {
			fire : false,
			firespeed : 8,
			f_x : strzalw.offsetLeft, 
			f_y : strzalw.offsetTop
		}
		
		let player = {
			x: 30,
			speed: 5,
			enemySpeed: 3, 
			fire: false,
			live: 3,
			firespeed: 10,
			punkty: 0
		}
		
		let keyV = {}; //wciśnięte klawisza
		przycisk.addEventListener("click", startGry);
		
		function startGry(){
			przycisk.style.display = "none";
			kontener.style.cursor = "none";
			let newEnemy = document.createElement("div");
			newEnemy.classList.add("enemy");
			newEnemy.kierunek = -1;
			kontener.appendChild(newEnemy);		
			update();
		} 
		
	/*	kontener.addEventListener("mousemove", function(e){
			//console.log(e.clientX-kontener.offsetLeft);
			keyV.x = e.clientX-kontener.offsetLeft;
			keyV.y = e.clientY-kontener.offsetTop;
		});*/
		document.addEventListener("mousemove", function(e){
			keyV.cx = e.clientX;
			keyV.cy = e.clientY;
			keyV.x = keyV.cx-kontener.offsetLeft;
			keyV.y = keyV.cy-kontener.offsetTop;
		});
		document.addEventListener("keydown",function(e){
			let key = e.keyCode;
			if(key===37){
				keyV.left = true}
			else if(key===38){
				keyV.up = true}
			else if(key===39){
				keyV.right = true}
			else if(key===40){
				keyV.down = true}	
		});
		document.addEventListener("keyup",function(e){
			let key = e.keyCode;
			if(key===37){
				keyV.left = false}
			else if(key===38){
				keyV.up = false}
			else if(key===39){
				keyV.right = false}
			else if(key===40){
				keyV.down = false}	
		});
		
		function moveEnemy(){
			const wrog = document.querySelector(".enemy");
			let x = wrog.offsetLeft;
			let y = wrog.offsetTop;
				if(strzal.ypos>y&&strzal.ypos<y+45){
					console.log("Strzał jest w obszarze gracza");
				}
			x+=player.enemySpeed*wrog.kierunek;
			if(x>kontR.width-75 || x<0)
				wrog.kierunek *= -1;
			wrog.style.left = x+"px";
		}
		function enemyFire(){
			console.log("Enemy Fire");
			if(!wrogF.fire){
				console.log(wrogF.fire);
				const wrog=document.querySelector(".enemy");
				let x = wrog.offsetLeft;
				let y = wrog.offsetTop;
				wrogF.f_x = x+30;
				wrogF.f_y = y+wrog.offsetHeight;
				wrogF.fire = true;
				strzalw.style.top = wrogF.f_y +"px";
				strzalw.style.left = wrogF.f_x +"px";
				strzalw.classList.remove("ukryty");
			}
			else{
				wrogF.f_y += wrogF.firespeed;
				strzalw.style.top = wrogF.f_y +"px";
				console.log(wrogF.f_y);
				const sx = statek.offsetLeft;
				const sy = statek.offsetTop;
				const wx = wrogF.f_x;
				const wy = wrogF.f_y;
				if((wx>sx+15&&wx+15<sx+60)&&(wy>sy&&wy+15<sy+60)){
					player.live -= 1;
					zycia.innerHTML = player.live;
					wrogF.fire = false;
					if(player.live==0){
						alert("Koniec gry");
						location.reload();
					}	
				}
			}
			if(wrogF.f_y+wrogF.firespeed>kontener.offsetHeight)
				wrogF.fire = false;
			
		}
		
		
		let kontR = kontener.getBoundingClientRect();
		const marginesLewy = kontener.offsetLeft;
		function update(){
			kontR = kontener.getBoundingClientRect();
			const sR = statek.getBoundingClientRect();
			enemyFire();
			if(player.fire){
				strzal.ypos -=5;
				const wrog = document.querySelector(".enemy");//
				let x = wrog.offsetLeft;//new
				let y = wrog.offsetTop;	//new
				if(strzal.ypos<0){
					player.fire = false;
					strzal.classList.add("ukryty");
				}
				if((strzal.xpos>x&&strzal.xpos+25<x+75)&&(strzal.ypos>y&&strzal.ypos+25<y+45)){//new
					player.fire = false;//new
					player.punkty += 5;
					punkty.innerHTML = player.punkty;
					strzal.classList.add("ukryty");//new
					wrog.kierunek *= -1;
					wrog.style.left = ((Math.random()*500)+40)+"px";
				}	//new
				strzal.style.top = strzal.ypos+"px";
			}
			/*let tempLeft = statek.offsetLeft; 
			let tempTop = statek.offsetTop;
			if(keyV.left && sR.left>kontR.left+player.speed){
				tempLeft-=player.speed;
			}
			if(keyV.right && sR.right<kontR.right-player.speed){
				tempLeft+=player.speed;
			}
			if(keyV.up && sR.top>kontR.top+player.speed){
				tempTop-=player.speed;
			}
			if(keyV.down && sR.bottom<kontR.bottom-player.speed){
				tempTop+=player.speed;
			}
			console.log(keyV.x+" "+keyV.y);*/
			tempLeft = keyV.x;
			tempTop = keyV.y;
			if(keyV.x<0)
				tempLeft = 0;	
			if(keyV.x>kontR.width-sR.width)
				tempLeft = kontR.width-sR.width;
			if(keyV.y<200)
				tempTop = 200;
			if(keyV.y>kontR.height-sR.height)
				tempTop = kontR.height-sR.height;
			statek.style.left = tempLeft+"px";
			statek.style.top = tempTop+"px";
			moveEnemy();
			player.animFrame = requestAnimationFrame(update);
		};	
		//player.animFrame = requestAnimationFrame(update);
	</script>
	</body>
	</html>
