<html>
<head>
<style>
body{
	background-color: silver;
}
.menu{
	height: 50px;
	background-color: blue;
	color: white;
	font-size: 2em;
}
.kontener{
	position: absolute;
	width: 90%;
	height: 80%;
	background-color: lightblue;
	margin-left: 5%;
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.przycisk{
	background-color: red;
	color: yellow;
	text-align: center;
	font-size: 1.6em;
}
.gracz{
	position: absolute;
	background-size: cover;
	background-image: url('ship.png');
	width: 75px;
	height: 66px;
	/*background-color: yellow;*/
	bottom: 20%;
	left: 45%;
}
.punkty{
	color: red;
}

.enemy{
	position: absolute;
	top: 100px;
	left: 300px;
	width: 75px;
	height: 45px;
	background-image: url('enemy4.png');
	background-size: cover;
}
</style>
</head>
<body>

<div class="menu">Punkty:
	<span class="punkty">0</span></div>
<div class="kontener">
	<div class="przycisk">Start</div>
	<div class="gracz"></div>
</div>
<script>
	const statek=document.querySelector(".gracz");
	const przycisk=document.querySelector(".przycisk");
	const punkty=document.querySelector(".punkty");
	const kontener=document.querySelector(".kontener");
	let player = {
		x: 30,
		speed: 5,
		enemySpeed: 3, 
		fire: false,
		live: 3,
		firespeed: 10
	}
	let keyV = {}; //wciśnięte klawisza
	przycisk.addEventListener("click", startGry);
	
	function startGry(){
		przycisk.style.display = "none";		
		let newEnemy = document.createElement("div");
		newEnemy.classList.add("enemy");
		newEnemy.kierunek = -1;
		kontener.appendChild(newEnemy);		
		update();
	} 
	
	kontener.addEventListener("mousemove", function(e){
		console.log(e.clientX-kontener.offsetLeft);
		keyV.x = e.clientX-kontener.offsetLeft;
		keyV.y = e.clientY-kontener.offsetTop;
	});
	
	document.addEventListener("keydown",function(e){
		let key = e.keyCode;
		if(key===37){
			keyV.left = true}
		else if(key===38){
			keyV.up = true}
		else if(key===39){
			keyV.right = true}
		else if(key===40){
			keyV.down = true}	
	});
	document.addEventListener("keyup",function(e){
		let key = e.keyCode;
		if(key===37){
			keyV.left = false}
		else if(key===38){
			keyV.up = false}
		else if(key===39){
			keyV.right = false}
		else if(key===40){
			keyV.down = false}	
	});
	
	function moveEnemy(){
		const wrog = document.querySelector(".enemy");
		let x = wrog.offsetLeft;
		x+=player.enemySpeed*wrog.kierunek;
		if(x>kontR.width-75 || x<0)
			wrog.kierunek *= -1;
		wrog.style.left = x+"px";
	}
	
	let kontR = kontener.getBoundingClientRect();
	function update(){
		kontR = kontener.getBoundingClientRect();
		const sR = statek.getBoundingClientRect();
		/*let tempLeft = statek.offsetLeft; 
        let tempTop = statek.offsetTop;
		if(keyV.left && sR.left>kontR.left+player.speed){
			tempLeft-=player.speed;
		}
		if(keyV.right && sR.right<kontR.right-player.speed){
			tempLeft+=player.speed;
		}
		if(keyV.up && sR.top>kontR.top+player.speed){
			tempTop-=player.speed;
		}
		if(keyV.down && sR.bottom<kontR.bottom-player.speed){
			tempTop+=player.speed;
		}
		console.log(keyV.x+" "+keyV.y);*/
		tempLeft = keyV.x;
		tempTop = keyV.y;
		if(keyV.x<0)
			tempLeft = 0;
		if(keyV.x>kontR.width-sR.width)
			tempLeft = kontR.width-sR.width;
		if(keyV.y>kontR.height-sR.height)
			tempTop = kontR.height-sR.height;
		statek.style.left = tempLeft+"px";
		statek.style.top = tempTop+"px";
		moveEnemy();
		player.animFrame = requestAnimationFrame(update);
	};	
	//player.animFrame = requestAnimationFrame(update);
</script>
</body>
</html>
